proto/kube_controller_api/reconciler.proto

syntax = "proto3";

option go_package = "github.com/LogitsAI/kube-controller-api/controllerpb";

import "google/protobuf/duration.proto";

package kube_controller_api;

message ReconcileResult {
    // Error is the error message, if any.
    // If the error is unset, the processing is assumed to be successful.
    optional string error = 1;

    // Requeue indicates that the object should be immediately requeued.
    // The default is false.
    bool requeue = 2;

    // RequeueAfter indicates that the object should be requeued after the
    // given delay, if set to a value greater than 0.
    google.protobuf.Duration requeue_after = 3;

    // Status is the new value to set for the status subresource, if specified.
    // It should be the JSON-encoded value of the `.status` field.
    optional bytes status = 4;
}

message WorkQueue {
    // ControllerName is the name of the controller.
    string controller_name = 1;
}
